<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Вопрос-ответ</title>
	<meta name="robots" content="index,follow">
	<meta name="keywords" content="">
	<meta name="description" content="ТОВ ТМА Тристан">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="shortcut icon" href="images/logotop.ico">
	<script type="text/javascript" src="script.js"></script>
</head>

<body vlink="#000" alink="#000" link="#000">

<div id="page">

		<header id="head">
		<!-- КОНТЕНТ ШАПКИ -->
			<div>
				<h1 id="hh1"><a href="./" title="ТОВ ТМА Тристан"><span>ТОВ ТМА Тристан</span></a></h1>
				<p class="hidden"><a href="#content">ТОВ ТМА Тристан</a></p>
	
				<!-- MENU NAVIGATION -->
				<nav id="menu">
	 		 	<div class="inside">
					<ul class="main">
						<li class="line"><a href="tristan.html">Главная</a></li>
						<li class="line"><a href="#">Продукты</a></li>
						<li class="line"><a href="#">О нас</a></li>
						<li class="line"><a href="mainQuestion.html">Вопрос-Ответ</a></li>
						<li class="line"><a href="contacs.html">Контакты</a></li>
					</ul>
			  	</div>
				</nav>
			
			
			</div>

		</header>


		<!-- ГЛАВНАЯ НАДПИСЬ-->

		<div id="ccontainer">
					<div class="descript">Tristan</div>	
		</div>
	<form class="UserTeg">
		<p class="UserP" id="MyP">Пользователь не авторизирован</p>
	</form>
<br>
<section>
	<div id="vvod">
	<fieldset id="registration"><legend><font color="green"><h3>Регистрация</h3></font></legend>
	<article class="AdminForms">
	<div class="main">
		<div class ="field">
			<label for="login">Логин<font color="red">*</font>:</label>
			<input type=text id="login">
		</div>
		<div class ="field">
			<label for="pswd">Пароль<font color="red">*</font>:</label>
			<input type=password id="pswd" >
		</div>
		<div class ="field">
			<label for="agrpswd">Повторите пароль<font color="red">*</font>:</label>
			<input type=password id="agrpswd" >
		</div>
		<div class ="field">
			<label for="email">Email<font color="red">*</font>:</label>
			<input type=email id="email" >
		</div>
		<div class ="field">
			<label for="date">Дата рождения<font color="red">*</font>:</label>
			<input type=date id="date">
		</div>
		<div class ="pol">
			<label>Пол<font color="red">*</font>:</label>
			<input type=radio id ="male" name="sex" value="Чоловік">Мужчина
			<input type=radio id ="female" name="sex" value="Жінка">Женщина
		<select id="countries" >
				<option disabled selected> -- Выберите город -- </option>
				<option value="cnt_1">Киев</option>
				<option value="cnt_2">Винница</option>
				<option value="cnt_3">Донецк</option>
				<option value="cnt_4">Черкассы</option>
				<option value="cnt_5">Чернигов</option>
				<option value="cnt_6">Львов</option>
				<option value="cnt_6">Житомир</option>
		</select>
		</div>

	</div>

	<div class="buttons1">
		<button type=submit class="regBtn" onclick="check()">Регистрация</button>
		<button type=submit class="showBtn" onclick="ShowMass()">Введенные данные</button>
	</div>
	</article>
	</fieldset>
	
<fieldset id="registration"><legend><font color="green"><h3>Комментарии</h3></font></legend>
	<article class="AdminForms">		
			<div class="commentField">
			<p><b>Оставить комментарий</b></p>
				<textarea rows="4" cols="50" name="comment" id="myTextarea"></textarea>
			</div>
			<div class="buttons3">
				<button type=submit class="regBtn" onclick="writeComment()">Оставить комментарий</button>
			</div>
	</article>
	<article class="AdminForms">		
			<div class="commentField">
			<p><b>Оставленные комментарии</b></p>
				<textarea rows="4" cols="50" name="comment" id="readTextarea" disabled></textarea>
			</div>
			<div class="buttons3">
				<button type=submit class="regBtn" onclick="showComments()">Просмотреть комментарии</button>
			</div>
			</fieldset>
			<fieldset id="registration"><legend><font color="green"><h3>Вход</h3></font></legend>
			<article class="AdminForms">
		<div class="main">
			<div class="field">
				<label for="AvtLogin">Логин:</label>
				<input type="text" name="name1" id="AvtLogin">
			</div>
			<div class="field">
				<label for="AvtPass">Пароль:</label>
				<input type="password" name="name2" id="AvtPass"><br>
			</div>
			<div class="buttons2">
				<button type=submit class="AvtBtn" onclick="Avtorization()">Войти</button>
			</div>
			</div>
		</div>
	</article>
	</article>
</fieldset>
	</div>
	
	<div id="adminRight"style="DISPLAY: none">
		<hr>
	<fieldset id="administration"><legend><font color="blue"><h3>Администрирование</h3></font></legend>
	<fieldset id="registration"><legend><font color="green"><h3>Информация о пользователях</h3></font></legend>
	<article class="AdminForms" >
			<div class="commentField" >
				<textarea rows="4" cols="50" name="comment" id="adminTextarea" disabled></textarea>
			</div>
			<div class="buttons4" >
				<button type=submit class="regBtn" onclick="showInfo()">Просмотреть</button>
			</div>
			<div class="buttons6">
				<button type=submit class="regBtn" onclick="removeUser()">Заблокировать пользователя</button>
			</div>
	</article>
	</fieldset>
	<fieldset id="registration"><legend><font color="green"><h3>Обработка комментариев</h3></font></legend>
	<article class="AdminForms" >
			<div class="commentField" >
			<p><b>Комментарии, которые обрабатываются</b></p>
				<textarea rows="4" cols="50" name="comment" id="buffTextarea" disabled></textarea>
			</div>
			<div class="buttons4" >
				<button type=submit class="regBtn" onclick="showBuffComments()">Просмотреть</button>
			</div>
	</article>
	<article class="AdminForms">		
			<div class="commentField">
			<p><b>Добавить комментарий на страницу</b></p>
			<p>Введите id комментария, который добавить</p>
				<input type="text" name="name1" id="addCommentId">
			</div>
			<div class="buttons5">
				<button type=submit class="regBtn" onclick="addComment()">Добавить комментарий</button>
			</div>
	</article>
	<article class="AdminForms">		
			<div class="commentField">
			<p><b>Удалить комментарий</b></p>
			<p>Введите id комментария, который удалить:</p>
				<input type="text" name="name1" id="removeComment1">
			</div>
			<div class="buttons5">
				<button type=submit class="regBtn" onclick="removeComment()">Удалить комментарий</button>
			</div>
	</article>	
	</fieldset>
	</fieldset>
	</div>
	
</section>

	<div id ="content_mainque">	
		<div id="text">
		<div class="content">
				<!--<div class="cols">
					<p>Мы заботимся о качестве нашей продукции и всегда прислушиваемся к мнению наших клиентов. Поэтому, если Вас что-то интересует или Вы хотите предложить какие-то изменения, войдите в систему, после чего Вы сможете заполнить форму и мы постараемся как можно быстро ответить на поставленные вопросы и предложения. Ваше мнение очень важно для нас и мы благодарны Вам за потраченное время.<br><br></p>
				</div>


				<!--<form action="" method="POST" name="login" id="form">
				<table>
     				<tr>
        				<td>Ваш Email</td>
        				<td>
          					<input name="logemail" type="text">
        				</td>
      				</tr>
      				<tr>
        				<td>Ваш пароль</td>
        				<td>
          					<input name="logpassword" type="password">
        				</td>
      				</tr>
      			</table>
      			<br>
					<input type="button" onclick="valid(document.getElementById('form'))" name="submit" value="Войти">
					<a href="reg.html"><input type="button" value="Зарегистрироваться"></a>  
				</form>-->

				
			</div>

		</div>



		<section id="partners">
		<div class="content">
			<h2>Наши партнеры</h2>
			<hr>
	
			<div id="topgal">
				<a href="http://www.danisco.com/food-beverages/"><img src="./images/part1.jpg" alt="danisco" title="http://www.danisco.com/food-beverages/" /></a>
				<a href="http://www.favor-ama.kiev.ua/"><img src="./images/part2.png" alt="favor-ama" title="http://www.favor-ama.kiev.ua/" /></a>
				<a href="https://farmak.ua/ru/"><img src="./images/part3.jpg" alt="farmak" title="https://farmak.ua/ru/"/></a>
				<a href="http://www.eco-lavca.ua/"><img src="./images/part4.jpg" alt="eco-lavca" title="http://www.eco-lavca.ua/" /></a>
				<a href="http://www.fromatech.com/"><img src="./images/part5.jpg" alt="fromatech" title="http://www.fromatech.com/" /></a>
			</div>
		</div>
		</section>


		<section>
		<div class="content">
		<div id="colls">
					<div id="coll1">
						<h3>ТМА Тристан</h3>
						<p>2016 Copyright</p>
					</div>
					<div id="coll2">
						<h3>OMEGA 3 Vegan</h3>
						<p>Природний помічник Омега 3 рослинна - ТМ "NATURAL HELPER"</p>
					</div>
					<div id="coll3">
						<h3>АНТИСЕПТИЧЕСКИЕ и ДЕЗИНФЕЦИРУЮЩИЕ ПРЕПАРАТЫ</h3>
						<p>антисептичексий препарат БАКТРИЛОН дезинфектант БАКТРИЛОН А</p>
					</div>
					<div id="coll4">
						<h3>Мы в Facebook</h3>
						<a href="https://www.facebook.com/natural.caps.salyush/"><img src="images/fb.svg" style="width:40px; height: 40px" alt="Facebook" title="https://www.facebook.com/natural.caps.salyush/"></a>
					</div>
		</div>
		</div>
		</section>

</div>

<footer id="foot">
	<div class="inside">
		<span class="copy">© Все права защищены</span>
		<span class="contact"><a href="#contact">Контактируйте нас</a></span>
	</div>
</footer>

<a href="#top" class="up anchor"><span>наверх</span></a>

</div> <!-- id page-->
</body>
</html>